data/risk/r_h_table.csv (before)
"R1","Esplosivo allo stato secco","0"
"R2","Rischio di esplosione per urto, sfregamento, fuoco o altre sorgenti d'ignizione","0"
"R3","Elevato rischio di esplosione per urto, sfregamento, fuoco o altre sorgenti di ignizione","0"
"R4","Forma composti metallici esplosivi molto sensibili","0"
"R5","Pericolo di esplosione per riscaldamento","0"
"R6","Esplosivo a contatto o senza contatto con l'aria","0"
"R7","Puo' provocare un incendio","0"
"R8","puo' provocare l'accensione di materie combustibili","0"
"R9","Esplosivo in miscela con miscele combustibili","0"
"R10","Incendiabile","0"
"R11","Facilmente infiammabile","0"
"R12","Estremamente infiammabile","0"
"R13","Gas che a temperatura e pressione ambiente si infiammano con l'aria","0"
"R14","Reagisce violentemente con l'acqua","0"
"R15","A contatto con l'acqua libera gas estremamente infiammabili","0"
"R16","Pericolo di esplosione se mescolato con sostanze comburenti","0"
"R17","Spontaneamente incendiabile all'aria","0"
"R18","Durante l'uso puo' formare con aria miscele esplosive/infiammabili","0"
"R19","Puo' formare perossidi esplosivi","0"
"R20","Nocivo per inalazione","1.6"
"R21","Nocivo per contatto con la pelle","1.6"
"R22","Nocivo per ingestione","1.6"
"R23","Tossico per inalazione","2"
"R24","Tossico a contatto con la pelle","2"
"R25","Tossico per ingestione","2"
"R26","Molto tossico per inalazione","2.5"
"R27","Molto tossico a contatto con la pelle","2.5"
"R28","Molto tossico per ingestione","2.6"
"R29","A contatto con l'acqua libera gas tossici","2"
"R30","Puo' divenire facilmente infiammabile durante l'uso","0"
"R31","A contatto con acidi libera gas tossico","2"
"R32","A contatto con acidi libera gas altamente tossico","2.5"
"R33","Pericolo di effetti cumulativi","2"
"R34","Provoca ustioni"","1.6"
"R35","Provoca gravi ustioni"","1.6"
"R36","Irritante per gli occhi","1.2"
"R37","Irritante per le vie respiratorie","1.2"
"R38","Irritante per la pelle","1.2"
"R39","Pericolo di effetti irreversibili molto gravi","2.5"
"R40","Possibilita' di effetti irreversibili","2.5"
"R41","Rischio di gravi lesioni oculari","1.2"
"R42","Puo' provocare sensibilizzazione per inalazione","1.2"
"R43","Puo' provocare sensibilizzazione per contatto con la pelle","1.2"
"R44","Rischio di esplosione per riscaldamento in ambiente confinato","2.5"
"R45","Puo' provocare il cancro","2.5"
"R46","Puo' provocare alterazioni genetiche ereditarie","2.5"
"R48","Pericolo di gravi danni alla salute in caso di esposizione prolungata","1.6"
"R49","Puo' provocare il cancro per inalazione","2.5"
"R50","Altamente tossico per gli organismi acquatici","0"
"R51","Tossico per gli organismi acquatici","0"
"R52","Nocivo per gli organismi acquatici","0"
"R53","Puo' provocare a lungo termine effetti negativi per l'ambiente acquatico","0"
"R54","Tossico per la flora","0"
"R55","Tossico per la fauna","0"
"R56","Tossico per gli organismi del terreno","0"
"R57","tossico per le api","0"
"R58","Puo' provocare a lungo termine effetti negativi per l'ambiente","0"
"R59","Pericoloso per lo strato di ozono","0"
"R60","Puo' ridurre la fertilita'","2"
"R61","Puo' danneggiare i bambini non ancora nati","2"
"R62","Possibile rischio di ridotta fertilita'","1.6"
"R63","Possibile rischio di danni ai bambini non ancora nati","1.6"
"R64","Possibile rischio per i bambini allattati al seno","1.6"
"R65","Puo' causare danni polmonari se ingerito","1.6"
"R66","L'esposizione ripetuta puo' provocare secchezza e screpolatura della pelle","1.2"
"R67","L'inalazione dei vapori puo' provocare sonnolenza e vertigini","1.2"
"R68","Possibilita' di effetti irreversibili","1.6"
"R14/15","Reagisce violentemente con l'acqua liberando gas estremamente infiammabili","1.6"
"R15/21","A contatto con l'acqua libera gas tossici estremamente infiammabili","1.6"
"R20/21","Nocivo per inalazione e contatto con la pelle","1.6"
"R20/22","Nocivo per inalazione e ingestione","1.6"
"R20/21/22","Nocivo per inalazione, contatto con la pelle e ingestione","1.6"
"R21/22","Nocivo per contatto con la pelle e ingestione","1.6"
"R23/24","Tossico per inalazione e contatto con la pelle","2"
"R23/25","Tossico per inalazione e ingestione","2"
"R23/24/25","Tossico per inalazione, contatto con la pelle e per ingestione","2"
"R24/25","Tossico a contatto con la pelle e per ingestione","2"
"R26/27","Molto tossico per inalazione e contatto con la pelle","2.5"
"R26/27/28","Molto tossico per inalazione, contatto con la pelle e per ingestione","2.5"
"R27/28","Molto tossico a contatto con la pelle e per ingestione","2.5"
"R36/37","Irritante per gli occhi e le vie respiratorie","1.2"
"R36/38","Irritante per gli occhi e la pelle","1.2"
"R36/37/38","irritante per gli occhi, le vie respiratorie e la pelle","1.2"
"R37/38","irritante per le vie respiratorie e la pelle","1.2"
"R39/23","Tossico: pericolo di effetti irreversibili molto gravi per inalazione","2"
"R39/24","Tossico: pericolo di effetti irreversibili molto gravi a contatto con la pelle","2"
"R39/25","Tossico: pericolo di effetti irreversibili molto gravi per ingestione","2"
"R39/23/24","Tossico: pericolo di effetti irreversibili molto gravi per inalazione e a contatto con la pelle","2"
"R39/23/25","Tossico: pericolo di effetti irreversibili molto gravi per inalazione e per ingestione","2"
"R39/24/25","Tossico: pericolo di effetti irreversibili molto gravi a contatto con la pelle e per ingestione","2"
"R39/23/24/25","Tossico: pericolo di effetti irreversibili molto gravi per inalazione, contatto con la pelle e per ingestione","2"
"R39/26","Molto tossico: pericolo di effetti irreversibili molto gravi per inalazione","2.5"
"R39/27","Molto tossico: pericolo di effetti irreversibili molto gravi a contatto con la pelle","2.5"
"R39/28","Molto tossico: pericolo di effetti irreversibili molto gravi per ingestione","2.5"
"R39/26/27","Molto tossico: pericolo di effetti irreversibili molto gravi per inalazione e contatto con la pelle","2.5"
"R39/26/28","Molto tossico: pericolo di effetti irreversibili molto gravi per inalazione ed ingestione","2.5"
"R39/27/28","Molto tossico: pericolo di effetti irreversibili molto gravi a contatto con la pelle e per inalazione","2.5"
"R39/26/27/28","Molto tossico: pericolo di effetti irreversibili molto gravi per inalazione,  contatto con la pelle e per inalazione","2.5"
"R40/20","Nocivo: possibilità di effetti irreversibili per inalazione","1.6"
"R40/21","Nocivo: possibilità di effetti irreversibili per inalazione","1.6"
"R40/22","Nocivo: possibilità di effetti irreversibili per ingestione","1.6"
"R40/20/21","Nocivo: possibilità di effetti irreversibili per inalazione e contatto con la pelle","1.6"
"R40/20/22","Nocivo: possibilità di effetti irreversibili per ingestione","1.6"
"R40/21/22","Nocivo: possibilità di effetti irreversibili a contatto con la pelle e per ingestione","1.6"
"R40/20/21/22","Nocivo: possibilità di effetti irreversibili per inalazione, contatto con la pelle e per ingestione","1.6"
"R42/43","Può provocare sensibilizzazione per inalazione e contatto con la pelle","1.2"
"R48/20","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione","1.6"
"R48/21","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata a contatto con la pelle","1.6"
"R48/22","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per ingestione","1.6"
"R48/20/21","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione e a contatto con la pelle","1.6"
"R48/20/22","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione e ingestione","1.6"
"R48/21/22","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata a contatto con la pelle e ingestione","1.6"
"R48/20/21/22","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione, a contatto con la pelle e per ingestione","1.6"
"R48/23","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione","1.6"
"R48/24","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per contatto con la pelle","1.6"
"R48/25","Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per ingestione","2"
"R48/23/24","Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione e a contatto con la pelle","2"
"R48/23/25","Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione e ingestione","2"
"R48/24/25","Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata a contatto con la pelle e ingestione","2"
"R48/23/24/25","Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione, a contatto con la pelle e ingestione","2"
"R50/53","Altamente tossico per gli organismi acquatici, può provocare a lungo termine effetti negativi per l'ambiente acquatico","0"
"R51/53","Tossico per gli organismi acquatici, può provocare a lungo termine effetti negativi per l'ambiente acquatico","0"
"R52/53","Nocivo per gli organismi acquatici, può provocare a lungo termine effetti negativi per l'ambiente acquatico","0"

data/risk/r_h_table.csv (after)
"R1","Esplosivo allo stato secco","0"
"R2","Rischio di esplosione per urto, sfregamento, fuoco o altre sorgenti d'ignizione","0"
"R3","Elevato rischio di esplosione per urto, sfregamento, fuoco o altre sorgenti di ignizione","0"
"R4","Forma composti metallici esplosivi molto sensibili","0"
"R5","Pericolo di esplosione per riscaldamento","0"
"R6","Esplosivo a contatto o senza contatto con l'aria","0"
"R7","Puo' provocare un incendio","0"
"R8","puo' provocare l'accensione di materie combustibili","0"
"R9","Esplosivo in miscela con miscele combustibili","0"
"R10","Incendiabile","0"
"R11","Facilmente infiammabile","0"
"R12","Estremamente infiammabile","0"
"R13","Gas che a temperatura e pressione ambiente si infiammano con l'aria","0"
"R14","Reagisce violentemente con l'acqua","0"
"R15","A contatto con l'acqua libera gas estremamente infiammabili","0"
"R16","Pericolo di esplosione se mescolato con sostanze comburenti","0"
"R17","Spontaneamente incendiabile all'aria","0"
"R18","Durante l'uso puo' formare con aria miscele esplosive/infiammabili","0"
"R19","Puo' formare perossidi esplosivi","0"
"R20","Nocivo per inalazione","1.6"
"R21","Nocivo per contatto con la pelle","1.6"
"R22","Nocivo per ingestione","1.6"
"R23","Tossico per inalazione","2"
"R24","Tossico a contatto con la pelle","2"
"R25","Tossico per ingestione","2"
"R26","Molto tossico per inalazione","2.5"
"R27","Molto tossico a contatto con la pelle","2.5"
"R28","Molto tossico per ingestione","2.6"
"R29","A contatto con l'acqua libera gas tossici","2"
"R30","Puo' divenire facilmente infiammabile durante l'uso","0"
"R31","A contatto con acidi libera gas tossico","2"
"R32","A contatto con acidi libera gas altamente tossico","2.5"
"R33","Pericolo di effetti cumulativi","2"
"R34","Provoca ustioni","1.6"
"R35","Provoca gravi ustioni"","1.6"
"R36","Irritante per gli occhi","1.2"
"R37","Irritante per le vie respiratorie","1.2"
"R38","Irritante per la pelle","1.2"
"R39","Pericolo di effetti irreversibili molto gravi","2.5"
"R40","Possibilita' di effetti irreversibili","2.5"
"R41","Rischio di gravi lesioni oculari","1.2"
"R42","Puo' provocare sensibilizzazione per inalazione","1.2"
"R43","Puo' provocare sensibilizzazione per contatto con la pelle","1.2"
"R44","Rischio di esplosione per riscaldamento in ambiente confinato","2.5"
"R45","Puo' provocare il cancro","2.5"
"R46","Puo' provocare alterazioni genetiche ereditarie","2.5"
"R48","Pericolo di gravi danni alla salute in caso di esposizione prolungata","1.6"
"R49","Puo' provocare il cancro per inalazione","2.5"
"R50","Altamente tossico per gli organismi acquatici","0"
"R51","Tossico per gli organismi acquatici","0"
"R52","Nocivo per gli organismi acquatici","0"
"R53","Puo' provocare a lungo termine effetti negativi per l'ambiente acquatico","0"
"R54","Tossico per la flora","0"
"R55","Tossico per la fauna","0"
"R56","Tossico per gli organismi del terreno","0"
"R57","tossico per le api","0"
"R58","Puo' provocare a lungo termine effetti negativi per l'ambiente","0"
"R59","Pericoloso per lo strato di ozono","0"
"R60","Puo' ridurre la fertilita'","2"
"R61","Puo' danneggiare i bambini non ancora nati","2"
"R62","Possibile rischio di ridotta fertilita'","1.6"
"R63","Possibile rischio di danni ai bambini non ancora nati","1.6"
"R64","Possibile rischio per i bambini allattati al seno","1.6"
"R65","Puo' causare danni polmonari se ingerito","1.6"
"R66","L'esposizione ripetuta puo' provocare secchezza e screpolatura della pelle","1.2"
"R67","L'inalazione dei vapori puo' provocare sonnolenza e vertigini","1.2"
"R68","Possibilita' di effetti irreversibili","1.6"
"R14/15","Reagisce violentemente con l'acqua liberando gas estremamente infiammabili","1.6"
"R15/21","A contatto con l'acqua libera gas tossici estremamente infiammabili","1.6"
"R20/21","Nocivo per inalazione e contatto con la pelle","1.6"
"R20/22","Nocivo per inalazione e ingestione","1.6"
"R20/21/22","Nocivo per inalazione, contatto con la pelle e ingestione","1.6"
"R21/22","Nocivo per contatto con la pelle e ingestione","1.6"
"R23/24","Tossico per inalazione e contatto con la pelle","2"
"R23/25","Tossico per inalazione e ingestione","2"
"R23/24/25","Tossico per inalazione, contatto con la pelle e per ingestione","2"
"R24/25","Tossico a contatto con la pelle e per ingestione","2"
"R26/27","Molto tossico per inalazione e contatto con la pelle","2.5"
"R26/27/28","Molto tossico per inalazione, contatto con la pelle e per ingestione","2.5"
"R27/28","Molto tossico a contatto con la pelle e per ingestione","2.5"
"R36/37","Irritante per gli occhi e le vie respiratorie","1.2"
"R36/38","Irritante per gli occhi e la pelle","1.2"
"R36/37/38","irritante per gli occhi, le vie respiratorie e la pelle","1.2"
"R37/38","irritante per le vie respiratorie e la pelle","1.2"
"R39/23","Tossico: pericolo di effetti irreversibili molto gravi per inalazione","2"
"R39/24","Tossico: pericolo di effetti irreversibili molto gravi a contatto con la pelle","2"
"R39/25","Tossico: pericolo di effetti irreversibili molto gravi per ingestione","2"
"R39/23/24","Tossico: pericolo di effetti irreversibili molto gravi per inalazione e a contatto con la pelle","2"
"R39/23/25","Tossico: pericolo di effetti irreversibili molto gravi per inalazione e per ingestione","2"
"R39/24/25","Tossico: pericolo di effetti irreversibili molto gravi a contatto con la pelle e per ingestione","2"
"R39/23/24/25","Tossico: pericolo di effetti irreversibili molto gravi per inalazione, contatto con la pelle e per ingestione","2"
"R39/26","Molto tossico: pericolo di effetti irreversibili molto gravi per inalazione","2.5"
"R39/27","Molto tossico: pericolo di effetti irreversibili molto gravi a contatto con la pelle","2.5"
"R39/28","Molto tossico: pericolo di effetti irreversibili molto gravi per ingestione","2.5"
"R39/26/27","Molto tossico: pericolo di effetti irreversibili molto gravi per inalazione e contatto con la pelle","2.5"
"R39/26/28","Molto tossico: pericolo di effetti irreversibili molto gravi per inalazione ed ingestione","2.5"
"R39/27/28","Molto tossico: pericolo di effetti irreversibili molto gravi a contatto con la pelle e per inalazione","2.5"
"R39/26/27/28","Molto tossico: pericolo di effetti irreversibili molto gravi per inalazione,  contatto con la pelle e per inalazione","2.5"
"R40/20","Nocivo: possibilità di effetti irreversibili per inalazione","1.6"
"R40/21","Nocivo: possibilità di effetti irreversibili per inalazione","1.6"
"R40/22","Nocivo: possibilità di effetti irreversibili per ingestione","1.6"
"R40/20/21","Nocivo: possibilità di effetti irreversibili per inalazione e contatto con la pelle","1.6"
"R40/20/22","Nocivo: possibilità di effetti irreversibili per ingestione","1.6"
"R40/21/22","Nocivo: possibilità di effetti irreversibili a contatto con la pelle e per ingestione","1.6"
"R40/20/21/22","Nocivo: possibilità di effetti irreversibili per inalazione, contatto con la pelle e per ingestione","1.6"
"R42/43","Può provocare sensibilizzazione per inalazione e contatto con la pelle","1.2"
"R48/20","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione","1.6"
"R48/21","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata a contatto con la pelle","1.6"
"R48/22","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per ingestione","1.6"
"R48/20/21","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione e a contatto con la pelle","1.6"
"R48/20/22","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione e ingestione","1.6"
"R48/21/22","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata a contatto con la pelle e ingestione","1.6"
"R48/20/21/22","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione, a contatto con la pelle e per ingestione","1.6"
"R48/23","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione","1.6"
"R48/24","Nocivo: pericolo di gravi danni alla salute in caso di esposizione prolungata per contatto con la pelle","1.6"
"R48/25","Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per ingestione","2"
"R48/23/24","Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione e a contatto con la pelle","2"
"R48/23/25","Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione e ingestione","2"
"R48/24/25","Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata a contatto con la pelle e ingestione","2"
"R48/23/24/25","Tossico: pericolo di gravi danni alla salute in caso di esposizione prolungata per inalazione, a contatto con la pelle e ingestione","2"
"R50/53","Altamente tossico per gli organismi acquatici, può provocare a lungo termine effetti negativi per l'ambiente acquatico","0"
"R51/53","Tossico per gli organismi acquatici, può provocare a lungo termine effetti negativi per l'ambiente acquatico","0"
"R52/53","Nocivo per gli organismi acquatici, può provocare a lungo termine effetti negativi per l'ambiente acquatico","0"

data/risk/r_h_table.csv (diff)
@@ -31,7 +31,7 @@
 "R31","A contatto con acidi libera gas tossico","2"
 "R32","A contatto con acidi libera gas altamente tossico","2.5"
 "R33","Pericolo di effetti cumulativi","2"
-"R34","Provoca ustioni"","1.6"
+"R34","Provoca ustioni","1.6"
 "R35","Provoca gravi ustioni"","1.6"
 "R36","Irritante per gli occhi","1.2"
 "R37","Irritante per le vie respiratorie","1.2"
@@ -121,9 +121,3 @@
 "R50/53","Altamente tossico per gli organismi acquatici, può provocare a lungo termine effetti negativi per l'ambiente acquatico","0"
 "R51/53","Tossico per gli organismi acquatici, può provocare a lungo termine effetti negativi per l'ambiente acquatico","0"
 "R52/53","Nocivo per gli organismi acquatici, può provocare a lungo termine effetti negativi per l'ambiente acquatico","0"
-
-
-
-
-
-
